# win-optimizer

./: .gitignore  README.md  WinOptimizer.sln  publish.bat
.github/workflows/: build.yml
docs/: UserGuide.md
installer/: setup.nsi
src/WinOptimizer/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  WinOptimizer.csproj
src/WinOptimizer.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinOptimizer.Admin.csproj
src/WinOptimizer.Admin/Models/: LicenseEntry.cs
src/WinOptimizer.Admin/ViewModels/: AdminViewModel.cs
src/WinOptimizer.Core/: Constants.cs  WinOptimizer.Core.csproj
src/WinOptimizer.Core/Licensing/: CryptoHelper.cs  HwidHelper.cs  LicenseKey.cs
src/WinOptimizer/Engine/: PowerShellHelper.cs  RegistryHelper.cs  RestorePointHelper.cs  ServiceHelper.cs  SystemInfo.cs  TweakEngine.cs
src/WinOptimizer/Licensing/: LicenseValidator.cs
src/WinOptimizer/Models/: Tweak.cs  TweakCategory.cs
src/WinOptimizer/Properties/: app.manifest
src/WinOptimizer/Themes/: Colors.xaml  Styles.xaml
src/WinOptimizer/Tweaks/: DebloatTweaks.cs  GamingTweaks.cs  NetworkTweaks.cs  PerformanceTweaks.cs  PrivacyTweaks.cs  ServicesTweaks.cs  TweakDefinitions.cs  VisualTweaks.cs
src/WinOptimizer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
